<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PumpAssignment.Controller" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAAACQCAAAIAAIAAYMAAAARIAAAECCBAAQYAIAAUA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.frm_Infomation" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIICAAAQBAABDAAAACAAAgAAAAAAAAAEAAIAA=</HashCode>
      <FileName>frm_Infomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.frm_PumpUI" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAjACAAADKCgAACABACwgABCAJBQIiAABIADAEBAEBg=</HashCode>
      <FileName>frm_PumpUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="frm_Tranactions" />
      <Property Name="frm_Infomation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PumpAssignment.frm_Tranactions" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAACAAAAIAAADAIAACABAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>frm_Tranactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.Output" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAAAAAAAAAAACBAAEAAAAAAAAAAAAo=</HashCode>
      <FileName>Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.Program" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PumpAssignment.Pump" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAIAAAAABAQAAAEAAAAIAAQAgBAgJAAAAAwACAg=</HashCode>
      <FileName>Pump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.Transaction" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAAAAAABBAAAEQAABAAAAQABAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.Vehicle" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBgAAIACAAAAAIAAQCAAAAAAAAQAACAQAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.Car" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.Van" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PumpAssignment.HGV" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>